<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS3 Features</title>
	<link rel="stylesheet" href="../vendor/prettify.css">
	<link rel="stylesheet" href="../global.css">
	<style>
		.boxcode {
			display: inline-block;
			vertical-align: top;
		}
		.mybox {
			 width: 350px;
			 height: 350px;
			 border: 5px black solid;
			 overflow: hidden;
			 background-color: #F2F2F2;
		}
		#box1 img {
			 transform: translate3d(0, -350px, 0);
			 -webkit-transform: translate3d(0, -350px, 0);
		}
		#box1 img:hover {
			 transform: translate3d(0, 0px, 0);
			 -webkit-transform: translate3d(0, 0px, 0);
			 cursor: pointer;
		}
		#box2 img {
			 transform: translate3d(0, -350px, 0);
			 transition: transform .5s ease-in;

			 -webkit-transform: translate3d(0, -350px, 0);
			 -webkit-transition: -webkit-transform .5s ease-in;
		}
		#box2 img:hover {
			 transform: translate3d(0, 0px, 0);
			 -webkit-transform: translate3d(0, 0px, 0);
			 cursor: pointer;
		}
		#box3 img {
			 animation: bobble 2s infinite;
			 -webkit-animation: bobble 2s infinite;
		}
		@keyframes bobble {
			 0% {
			 	  transform: translate3d(0, -350px, 0);
			 	  -webkit-transform: translate3d(0, -350px, 0);
				  animation-timing-function: ease-in;
				  -webkit-animation-timing-function: ease-in;
			 }
			 50% {
			 	  transform: translate3d(0, 150px, 0);
			 	  -webkit-transform: translate3d(0, 150px, 0);
				  animation-timing-function: ease-in;
				  -webkit-animation-timing-function: ease-in;
			 }
			 75% {
				  transform: translate3d(50px, -150px, 0px);
				  -webkit-transform: translate3d(50px, -150px, 0px);
				  animation-timing-function: ease-in;
				  -webkit-animation-timing-function: ease-out;
			 }
			 100% {
				  transform: translate3d(0px, 0px, 0px);
				  -webkit-transform: translate3d(0px, 0px, 0px);
			 }
		}
		@-webkit-keyframes bobble {
			 0% {
			 	  transform: translate3d(0, -350px, 0);
				  animation-timing-function: ease-in;
			 	  -webkit-transform: translate3d(0, -350px, 0);
				  -webkit-animation-timing-function: ease-in;
			 }
			 50% {
			 	  transform: translate3d(0, 150px, 0);
			 	  -webkit-transform: translate3d(0, 150px, 0);
				  animation-timing-function: ease-in;
				  -webkit-animation-timing-function: ease-in;
			 }
			 75% {
				  transform: translate3d(50px, -150px, 0px);
				  -webkit-transform: translate3d(50px, -150px, 0px);
				  animation-timing-function: ease-in;
				  -webkit-animation-timing-function: ease-out;
			 }
			 100% {
				  transform: translate3d(0px, 0px, 0px);
				  -webkit-transform: translate3d(0px, 0px, 0px);
			 }
		}
		
		/*Advanced Selectors */
		p{
			font-size: 16px;
			max-width: 50px;
			text-align:center;
		}

		.mycontainer{
			max-width: 50px;
			overflow: hidden;
			padding:5px;
		}

		.elem{
			width:30px;
			height:30px;
			margin:4px;
			background-color:#A0DFAC;
			float:left;
		}

		.elem span{
			position:absolute;
			top:5px;
			left:5px;
			right:5px;
			bottom:5px;
			border:2px solid #fff;
		}

		/* Selectors for matching the 
		first letter and line: */

		p::first-letter{
			background-color: #666;
			color: #FFF;
			font-size: 24px;
			font-style:normal;
			display: inline-block;
			padding: 0 5px;
			border-radius: 3px;
			margin-right: 2px;
			font-family: serif;
		}

		p::first-line{
			font-size: 18px;
			text-transform: smallcaps;
			font-style: italic;
			text-decoration: underline;
		}

		/* Make the first and 
		last elements purple */

		.elem:first-child,
		.elem:last-child{
			background-color:#948bd8;
		}

		/* Make every other element rounded */

		.elem:nth-child(odd){
			border-radius:50%;
		}

		/* Make the sixth element red */

		.elem:nth-child(6){
			background-color:#cb6364;
		}

		/* Style the element which contains 
		the span */

		.elem:not(:empty){
			background-color:#444;
			position:relative;

			-webkit-transform:rotate(25deg);
			transform:rotate(25deg);

		}

		/* Target elements by attribute */

		.elem[data-foo=bar1]{
			background-color:#aaa;
		}

		.elem[data-foo=bar2]{
			background-color:#d7cb89;
		}

		/* The attribute value should start with bar.
		 This matches both of the above elements */

		.elem[data-foo^=bar]{
			width: 16px;
			height: 16px;
			margin: 11px;
		}

		/* The element that follows after the one 
		with data-foo="bar2" attribute */

		.elem[data-foo=bar2] + .elem{
			background-color:#78ccd2;
		}

		/*Content Before and After*/
		q::before { 
		  content: "»";
		  color: blue;
		}
		q::after { 
		  content: '«';
		  color: red;
		}

	</style>
</head>
<body>
<header>
	<h1>CSS3 Features</h1>
</header>
<nav>
	<ul>
		<li><a href="#webfonts">External Fonts/ Webfonts</a></li>
		<li><a href="#mediaqueries">Media Queries</a></li>
		<li><a href="#calc">Calc()</a></li>
		<li><a href="#transform">Transform</a></li>
		<li><a href="#transitions">Transitions</a></li>
		<li><a href="#animations">Animations</a></li>
		<li><a href="#tvsa">Transitions Vs. Animations</a></li>
		<li><a href="#selectors">Advanced Selectors</a></li>
		<li><a href="#content">CSS Content - Before and After</a></li>
		<li><a href="#boxsizing">Box Sizing</a></li>
		<li><a href="#gradients">Gradients</a></li>
		<li><a href="#columns">CSS Columns</a></li>
		<li><a href="#clip">Clip</a></li>
		<li><a href="#resources">Resources</a></li>
	</ul>
</nav>
<section>
	<div id="container">
	</div>
</section>
<footer>
	<a href="http://twitter.com/ekanna">ekanna</a>
</footer>

<script type="text/ractive" id="template">
<article>
	<div id="webfonts">
		<h2>External Fonts or Webfonts</h2>
		<pre class="prettyprint">
			{{d1}}
		</pre>
		<ul>
		<li>Webfonts provider <a href="http://www.google.com/fonts/">Google Fonts</a> and <a href="https://typekit.com/">Typekit</a></li>
		<li><a href="http://www.html5rocks.com/en/tutorials/webfonts/quick/">Webfonts tuts from html5rocks</a></li>
		</ul>
	</div>
	<div id="mediaqueries">
		<h2>Media Queries</h2>
		<ul>
		<li>To create responsive designs based on different types of devices</li>
		<li>Styling can be done based on device height, width, device orientation i.e. landscape or portrait etc.</li>
		</ul>
		<pre class="prettyprint">
			{{d2}}
		</pre>
		<ul>
			<li>
				<a href="http://learnlayout.com/media-queries.html">Learn Layout - simple media queries</a>
			</li>
			<li>
				<a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries">Mozilla Media Queries</a>
			</li>
		</ul>
	</div>
	<div id="calc">
		<h2>Calc()</h2>
		<pre class="prettyprint">
			{{d3}}
		</pre>
	</div>
	<div id="transform">
		<h2>Transform</h2>
		<ul>
			<li>CSS transform property lets you modify the coordinate space of the CSS visual formatting model.</li>
			<li>Using it, elements can be translated, rotated, scaled, and skewed according to the values set</li>
		</ul>
		<div id="box1" class="mybox boxcode">
			<img height="700" src="./images/html5_slider.png" width="350">
		</div>
		<div class="boxcode">
			<pre class="prettyprint">
				{{d4}}
			</pre>
		</div>
		<ul>
			<li>Here change is instantaneous. No transitions applied</li>
			<li>Open the above image in new tab to see the actual image</li>
			<li>All the methods of transform can be found at <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform">Mozilla Transform</a></li>
			<li><a href="http://webdesigntutsplus.s3.amazonaws.com/articles/042_css_animation_intro/demo.html/index.html">Transform and Translate</a></li>
		</ul>
	</div>
	<div id="transitions">
		<h2>Transitions</h2>
		<ul>
		<li>CSS transitions, provide a way to control animation speed when changing CSS properties</li>
		<li>For example, if you change the color of an element from white to black, usually the change is instantaneous.</li>
		<li>With CSS transitions enabled, changes occur at time intervals that follow an acceleration curve, all of which can be customized.</li>
		</ul>
		<div id="box2" class="mybox boxcode">
			<img height="700" src="./images/html5_slider.png" width="350">
		</div>
		<div class="boxcode">
			<pre class="prettyprint">
				{{d5}}
			</pre>
		</div>
	</div>
	<div id="animations">
		<h2>Animations</h2>
		<ul>
			<li>Transitions can have only start and end points</li>
			<li>Anmations can have mutiple points between start and end with @keyframes</li>
			<li>In otherwords, Animations can have multiple transitions! defined by the user using @keyframes</li>
		</ul>
		<div id="box3" class="mybox boxcode">
			<img height="700" src="./images/html5_slider.png" width="350">
		</div>
		<div class="boxcode">
			<pre class="prettyprint">
				{{d6}}
			</pre>
		</div>
	</div>
	<div id="tvsa">
		<h2>Transitions vs. Animations</h2>
		<ul>
			<li>Transition only plays as a reaction to a CSS property that has changed.</li>
			<li>Animations, don't require any explicit triggering. Once you define the animation, it will start playing automatically.</li>
			<li>Animations typically used for ads!</li>
			<li>Transitions typically used in UI applications!</li>
		</ul>
	</div>
	<div id="selectors">
		<h2>Advanced Selectors</h2>
		<ul>
			<li>In CSS3, there is distinction while selecting pseudo-classes and pseudo-elements</li>
			<li>pseudo-elements are selected with double colon <em>p::first-line{}</em></li>
			<li>pseudo-classes are selected with single colon <em>.kanna:first-child{}</em></li>
		</ul>
		<div class="boxcode">
			<pre class="prettyprint">
				{{d7}}
			</pre>
		</div>
		<div class="boxcode">
			<pre class="prettyprint">
				{{d8}}
			</pre>
			<div id="myselectors">
				<p>This is a regular paragraph of text</p>
				<div class="mycontainer">
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"><span></span></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem" data-foo="bar1"></div>
					<div class="elem" data-foo="bar2"></div>
					<div class="elem"></div>
					<div class="elem"></div>
					<div class="elem"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<h2>CSS Content - Before and After</h2>
		<div>
			<pre class="prettyprint">
				{{d9}}
			</pre>
		</div>
		<q>Some quotes</q>, he said, <q>are better than none</q>
		<ul>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::before">Mozilla - CSS Content Before and After</a></li>
		</ul>
	</div>
	<div id="boxsizing">
		<h2>Box Sizing</h2>
		<ul>
			<li>Refer to CSS Layouts article</li>
		</ul>
		<div>
			<pre class="prettyprint">
				{{d10}}
			</pre>
		</div>
	</div>
	<div id="gradients">
		<h2>Gradients</h2>
		<ul>
			<li>Linear</li>
			<li>Radial</li>
			<li>Repeating Linear</li>
			<li>Repeating Radial</li>
		</ul>
		<div>
			<pre class="prettyprint">
				{{d11}}
			</pre>
		</div>
		<ul>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_gradients">Mozilla - CSS Gradients</a></li>
		</ul>
	</div>
	<div id="columns">
		<h2>CSS Columns</h2>
		<div>
			<pre class="prettyprint">
				{{d12}}
			</pre>
		</div>
	</div>
	<div id="clip">
		<h2>Clip</h2>
		<div>
			<pre class="prettyprint">
				{{d13}}
			</pre>
		</div>
	</div>
	<div id="resources">
		<h2>Resources</h2>
		<ul>
			<li><a href="http://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use/">12 CSS3 Features</a></li>
			<li><a href="http://www.kirupa.com/html5/all_about_css_transitions.htm">CSS Transitions</a></li>
			<li><a href="http://www.kirupa.com/html5/introduction_to_animation_html.htm">CSS Animations</a></li>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_animations">Mozilla CSS Animations</a></li>
			<li><a href="http://www.w3schools.com/cssref/css_selectors.asp">List of CSS Selectors</a></li>
		</ul>
	</div>
</article>
</script>
<script type="text/ractive" id="d1">
/* Specifing font source and giving a name to it*/
@font-face {
   font-family: 'DIN Web';
	src: url('../fonts/DINWeb.woff') format('woff');
}

/* Using newly imported font-family*/
body {
    background-color: #2c3e50;
    font-family: 'DIN Web', Sans-serif; /*Here Sans-serif is a fallback*/
}
</script>
<script type="text/ractive" id="d2">
@media (max-width:599px) {
	nav {
		display: none;
	}
}
</script>
<script type="text/ractive" id="d3">
.container{
	width: calc(100% - 40px);
	height: calc(80% - 20em);
}
</script>
<script type="text/ractive" id="d4">
#box1 {
	 width: 350px;
	 height: 350px;
	 border: 5px black solid;
	 overflow: hidden;
	 background-color: #F2F2F2;
}
#box1 img {
	 transform: translate3d(0, -350px, 0);
}
#box1 img:hover {
	 transform: translate3d(0, 0px, 0);
	 cursor: pointer;
}
</script>
<script type="text/ractive" id="d5">
#box2 {
	 width: 350px;
	 height: 350px;
	 border: 5px black solid;
	 overflow: hidden;
	 background-color: #F2F2F2;
}
#box2 img {
	 transform: translate3d(0, -350px, 0);
	 transition: transform .5s ease-in;
}
#box2 img:hover {
	 transform: translate3d(0, 0px, 0);
	 cursor: pointer;
}
</script>
<script type="text/ractive" id="d6">
#box3 img {
	 animation: bobble 2s infinite;
}
@keyframes bobble {
	 0% {
		  transform: translate3d(0, -350px, 0);
		  animation-timing-function: ease-in;
	 }
	 50% {
		  transform: translate3d(0, 150px, 0);
		  animation-timing-function: ease-in;
	 }
	 75% {
		  transform: translate3d(50px, -150px, 0px);
		  animation-timing-function: ease-in;
	 }
	 100% {
		  transform: translate3d(0px, 0px, 0px);
	 }
}
</script>
<script type="text/ractive" id="d7">
/* Style the elements 
(nothing interesting here) */

p{
	font-size: 16px;
	max-width: 50px;
	text-align:center;
}

.mycontainer{
	max-width: 50px;
	overflow: hidden;
	padding:5px;
}

.elem{
	width:30px;
	height:30px;
	margin:4px;
	background-color:#A0DFAC;
	float:left;
}

.elem span{
	position:absolute;
	top:5px;
	left:5px;
	right:5px;
	bottom:5px;
	border:2px solid #fff;
}

/* Selectors for matching the 
first letter and line: */

p::first-letter{
	background-color: #666;
	color: #FFF;
	font-size: 24px;
	font-style:normal;
	display: inline-block;
	padding: 0 5px;
	border-radius: 3px;
	margin-right: 2px;
	font-family: serif;
}

p::first-line{
	font-size: 18px;
	text-transform: smallcaps;
	font-style: italic;
	text-decoration: underline;
}

/* Make the first and 
last elements purple */

.elem:first-child,
.elem:last-child{
	background-color:#948bd8;
}

/* Make every other element rounded */

.elem:nth-child(odd){
	border-radius:50%;
}

/* Make the sixth element red */

.elem:nth-child(6){
	background-color:#cb6364;
}

/* Style the element which contains 
the span */

.elem:not(:empty){
	background-color:#444;
	position:relative;

	-webkit-transform:rotate(25deg);
	transform:rotate(25deg);

}

/* Target elements by attribute */

.elem[data-foo=bar1]{
	background-color:#aaa;
}

.elem[data-foo=bar2]{
	background-color:#d7cb89;
}

/* The attribute value should start with bar.
 This matches both of the above elements */

.elem[data-foo^=bar]{
	width: 16px;
	height: 16px;
	margin: 11px;
}

/* The element that follows after the one 
with data-foo="bar2" attribute */

.elem[data-foo=bar2] + .elem{
	background-color:#78ccd2;
}
</script>
<script type="text/ractive" id="d8">
<p>This is a regular paragraph of text</p>
<div class="mycontainer">
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"><span></span></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem" data-foo="bar1"></div>
	<div class="elem" data-foo="bar2"></div>
	<div class="elem"></div>
	<div class="elem"></div>
	<div class="elem"></div>
</div>
</script>

<script type="text/ractive" id="d9">
<q>Some quotes</q>, he said, <q>are better than none</q>.

q::before { 
  content: "»";
  color: blue;
}
q::after { 
  content: '«';
  color: red;
}
</script>
<script type="text/ractive" id="d10">
* {
	box-sizing: border-box;	
}
</script>
<script type="text/ractive" id="d11">
#myid1 {
	background: linear-gradient(to bottom, blue, white);
}
#myid2 {
	background: linear-gradient(70deg, black, white);
}
</script>
<script type="text/ractive" id="d12">
#mydiv p{
	columns: 4
}
</script>
<script type="text/ractive" id="d13">
kotikanna
</script>
<script src="../vendor/prettify.js"></script>
<script src="../vendor/Ractive.min.js"></script>
<script>
	function getId(id) {
		var text = document.getElementById(id).innerHTML
		return text.substr(1,text.length-2)
	}
	ractive = new Ractive({
		el: '#container',
		template: '#template',
		data: {
			d1: getId('d1'),		
			d2: getId('d2'),		
			d3: getId('d3'),		
			d4: getId('d4'),		
			d5: getId('d5'),		
			d6: getId('d6'),		
			d7: getId('d7'),		
			d8: getId('d8'),		
			d9: getId('d9'),		
			d10: getId('d10'),		
			d11: getId('d11'),		
			d12: getId('d12'),		
			d13: getId('d13'),		
		}
	})
	prettyPrint()
</script>
</body>
</html>
